                                                                                    Assignment – 12  
                                                                 Using the operators IN, ANY, and ALL.  



1).  Write a query that selects all customers whose ratings are equal to or greater than ANY of Serres’.  
        mysql> select cnum ,cname from customers 
                      where rating >= any(select rating from customers 
                      where snum in(select snum from salespeople where sname = 'serres'));
                                     cnum               cname    
                                   --------------------------------
                                     2002              giovanni 
                                     2003              liu      
                                     2004              grass    
                                     2008              cisneros
  
2) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city. 
        mysql> select * from salespeople where city != all(select distinct city from customers);
                    snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1002 | serres  | san jos   | 0.13 |
| 1007 | rifkin  | barcelona | 0.15 |
| 1003 | axelrod | new york  | 0.10 | 
  
3) Write a query that selects all orders for amounts greater than any for the customers in London.
        mysql> select onum , amt from orders 
                       where amt > any(select amt from orders 
                       where cnum in(select cnum from customers where city = 'london'));  
                                     onum             amt     
                                   ----------------------------
                                     3002           1900.10 
                                     3005            5160.45 
                                     3006           1098.16 
                                     3009           1713.23 
                                     3008           4723.00 
                                     3010           1309.95 
                                     3011           9891.88 

  
4) Write the above query using MIN or MAX. 
         when using min : -
           
                         mysql> select onum , amt from orders 
                                      where amt > any(select min(amt) from orders 
                                     where cnum in(select cnum from customers where city = 'london'));  
                                     onum             amt     
                                   ----------------------------
                                     3002           1900.10 
                                     3005            5160.45 
                                     3006           1098.16 
                                     3009           1713.23 
                                     3008           4723.00 
                                     3010           1309.95 
                                     3011           9891.88 

          when using max : -
 
                            mysql> select onum , amt from orders 
                                         where amt > any(select max(amt) from orders 
                                         where cnum in(select cnum from customers where city = 'london'));
                 
                                         empty  set row