                                                                                                             Assignment –6 
                                                                                        Using Special Operators in Conditions. 
 


1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990. 
   
       query:1  
                 mysql> select * from orders where odate = '1990-10-03' or odate = '1990-10-04';
       query:2
                 mysql> select * from orders where odate in ('1990-10-03','1990-10-04');
             
            
                                   onum              amt            odate          cnum       snum 
                        ---------------------------------------------------------------------------------
                                   3001             18.69       1990-10-03     2008         1007 
                                   3003             767.19     1990-10-03     2001         1001 
                                   3003             767.19     1990-10-03     2001         1001 
                                  3002              1900.10  1990-10-03     2007          1004 
                                  3005              5160.45   1990-10-03     2003          1002 
                                  3006             1098.16   1990-10-03      2008         1007 
                                  3009             1713.23   1990-10-04      2002         1003 
                                  3007              75.75       1990-10-04      2004         1002 

2) Write a query that selects all of the customers serviced by Peel or Motika. (Hint: the snum field relates the two tables to one another).  

mysql> select * from customers where snum in(1001,1004);
                                 (or)
mysql> select * from customers where snum in(select snum from salespeople where sname in('peel','motika'));

                                       cnum | cname     |   city      | rating  | snum 
                                    --------------------------------------------------------------
                                     | 2001 | hoffman | london |    100   |  1001 
                                     | 2006 | clemens  | london |    100   |  1001 
                                     | 2007 | pereira    | rome    |    100   |  1004 

 
3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
mysql> select cname from customers where cname between 'A' and 'G';
                                             (or)
mysql> select cname from customers where cname>'A' and cname<'G';
                                   cname    
                                 --------------
                                  clemens  
                                  cisneros 
 
4) Write a query that selects all customers whose names begin with the letter ‘C’. 
 mysql> select cname from customers where cname like 'C%';
                                cname    
                             ----------------
                               clemens  
                               cisneros 
 
5) Write a query that selects all orders except those with zeroes or NULLs in the amt .

 mysql> select * from orders where amt is not null;
