                                                                                                            Assignment –8
                                                                                                    Formatting Query output. 
 
1) . Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number,
              the salesperson number, and the amount of the salesperson’s commission for that order. 
   
               mysql> select onum,snum,amt*12/100 as comm from orders;
                                                onum          snum             comm 
                                       ---------------------------------------------------------
                                                3001             1007             2.242800 
                                                3003             1001            92.062800 
                                                3003             1001            92.062800 
                                                3002             1004            228.011997 
                                                3005             1002            619.254023 
                                                3006             1007            131.779204 
                                                3009             1003            205.587598 
                                                3007             1002            9.090000 
                                                3008             1001            566.760000 
                                                3010             1002            157.193994 
                                                3011             1001            1187.025586 

2) .  Write a query on the Customers table that will find the highest rating in each city. Put the output in this form: 
         For the city (city), the highest rating is : (rating). 
      
            mysql> select city,max(rating) as 'highest Rating' from customers group by city;

                                                city                highest Rating 
                                            ------------------------------------
                                              london                  100
                                              rome                     200 
                                              san jose                300  
                                              barlin                    300 

 
3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number. 
      mysql> select rating,cname,cnum from customers order by rating desc;

                                             rating             cname          cnum 
                                          ---------------------------------------------
                                             300                   grass          2004 
                                             300                  cisneros     2008 
                                             200                  giovanni    2002 
                                             200                   liu               2003 
                                             100                   hoffman    2001 
                                             100                  clemens      2006 
                                             100                  pereira       2007 
    
 
4) Write a query that totals the orders for each day and places the results in descending order. 
  mysql> select  odate , count(odate) as 'total orders' from orders group by odate ;

                                             odate                      total orders 
                                    -----------------------------------------------------------
                                          1990-10-03                    6 
                                          1990-10-04                    2 
                                          1990-10-05                    1 
                                          1990-10-06                    2 
